🚀 CELUPRO - GUÍA RÁPIDA DE INICIO

=============================================
PASO 1: Abre DOS terminales PowerShell
=============================================

TERMINAL 1 - Backend:
Copia y pega esto:
cd "C:\Users\maoyi\OneDrive\Desktop\proyecto celupro\backend" ; & "C:\Users\maoyi\OneDrive\Desktop\proyecto celupro\venv\Scripts\python.exe" app.py

Deberías ver:
  * Running on http://127.0.0.1:5000


TERMINAL 2 - Frontend:
Copia y pega esto:
cd "C:\Users\maoyi\OneDrive\Desktop\proyecto celupro\frontend" ; & "C:\Users\maoyi\OneDrive\Desktop\proyecto celupro\venv\Scripts\python.exe" server.py

Deberías ver:
  * Running on http://127.0.0.1:3000


=============================================
PASO 2: Abre el navegador
=============================================

URL: http://localhost:3000

Deberías ver la página de login


=============================================
PASO 3: Login
=============================================

Usuario: admin
Contraseña: admin123

Presiona "Ingresar"


=============================================
SOLUCIÓN DE PROBLEMAS
=============================================

❌ "Failed to fetch" en el navegador
→ Verifica que el BACKEND esté corriendo (Terminal 1)
→ Recarga la página (F5)

❌ Backend no inicia / error en Terminal 1
→ Cierra todas las terminales
→ Intenta de nuevo

❌ "Port already in use"
→ Otro programa está usando ese puerto
→ Cierra todo y intenta de nuevo


=============================================
¿NECESITAS AYUDA?
=============================================

Si algo no funciona:
1. Cierra TODAS las terminales
2. Abre 2 terminales nuevas
3. Sigue PASO 1 nuevamente
4. Recarga el navegador (F5)

✅ Los servidores están listos cuando ves:
   "Running on http://127.0.0.1:XXXX"
